[env:esp32-cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

# Library dependencies
lib_deps =
    ArduinoJson@^7.0.0
    ArduinoOTA
    
# Build flags and optimization
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -O2
    
upload_speed = 921600
upload_protocol = espota
upload_port = rhel-01.thelab.lan

# Monitor port settings
monitor_port = COM3

# Memory optimization
board_build.partitions = huge_app.csv

# OTA settings
upload_flags =
    --auth=pantry2026
